{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 16,
    "lineage": "4acc6f8c-15fd-61cb-7c97-758c6da699e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service.as": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.sp",
                        "azurerm_application_insights.insights",
                        "azurerm_redis_cache.redis",
                        "azurerm_resource_group.rg",
                        "azurerm_sql_database.auth-sql-database",
                        "azurerm_sql_database.etil-sql-database",
                        "azurerm_sql_database.import-sql-database",
                        "azurerm_sql_server.sql-server",
                        "azurerm_storage_account.storage",
                        "local.environment",
                        "local.service_prefix",
                        "local.sql_admin_username"
                    ],
                    "primary": {
                        "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Web/sites/etil-test",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Web/serverfarms/app-service-plan",
                            "app_settings.%": "6",
                            "app_settings.ApplicationInsights__InstrumentationKey": "76d98715-5d92-48e8-b655-2d53a6a526f0",
                            "app_settings.AzureStorage__ConnectionString": "DefaultEndpointsProtocol=https;AccountName=etiltest;AccountKey=+FuaMgAtWJfX8KIAeZeNIi+3yMj9AdeXTw6ThmS0NDSzH/8Vdx8lGSI8P9wmrEEhQD840T7BixSn+3y8HiP1/w==;EndpointSuffix=core.windows.net",
                            "app_settings.ConnectionStrings__AContext": "Server=auth-etil-test.database.windows.net;Initial Catalog=auth-etil-test;Persist Security Info=True;User ID=etil_admin;Password=kA54\u003ceHtAoL@a\u00269w;MultipleActiveResultSets=True",
                            "app_settings.ConnectionStrings__FContext": "Server=etil-test.database.windows.net;Initial Catalog=etil-test;Persist Security Info=True;User ID=etil_admin;Password=kA54\u003ceHtAoL@a\u00269w;MultipleActiveResultSets=True",
                            "app_settings.ConnectionStrings__IContext": "Server=import-etil-test.database.windows.net;Initial Catalog=import-etil-test;Persist Security Info=True;User ID=etil_admin;Password=kA54\u003ceHtAoL@a\u00269w;MultipleActiveResultSets=True",
                            "app_settings.ConnectionStrings__RContext": "Server=etil-test.redis.cache.windows.net:6380,password=wTCiBkE17vMbLMZsPx0lEFxGgDuL40JXlZSZDzmHoCM=,ssl=True,abortConnect=False,allowAdmin=true",
                            "client_affinity_enabled": "true",
                            "client_cert_enabled": "false",
                            "connection_string.#": "0",
                            "default_site_hostname": "etil-test.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Web/sites/etil-test",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "etil-test",
                            "outbound_ip_addresses": "13.69.68.3,104.46.36.69,40.91.218.221,51.144.117.153,23.97.215.180",
                            "possible_outbound_ip_addresses": "13.69.68.3,104.46.36.69,40.91.218.221,51.144.117.153,23.97.215.180,40.91.222.21,23.97.219.0,40.91.216.13",
                            "resource_group_name": "test",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.app_command_line": "",
                            "site_config.0.cors.#": "1",
                            "site_config.0.cors.0.allowed_origins.#": "0",
                            "site_config.0.cors.0.support_credentials": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2017",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "YvYhtiuFX9zl0XbwGD7rgnBfBo67PgvBMohdP05k86ujtvNR8diGJrHfJrMA",
                            "site_credential.0.username": "$etil-test",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.sp": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Web/serverfarms/app-service-plan",
                        "attributes": {
                            "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Web/serverfarms/app-service-plan",
                            "kind": "Windows",
                            "location": "westeurope",
                            "maximum_number_of_workers": "3",
                            "name": "app-service-plan",
                            "per_site_scaling": "false",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "reserved": "false",
                            "resource_group_name": "test",
                            "sku.#": "1",
                            "sku.0.capacity": "1",
                            "sku.0.size": "B1",
                            "sku.0.tier": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_application_insights.insights": {
                    "type": "azurerm_application_insights",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "local.environment",
                        "local.service_prefix"
                    ],
                    "primary": {
                        "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/microsoft.insights/components/etil-test",
                        "attributes": {
                            "app_id": "13da4ac4-50f7-4073-96cf-ca6ddf47427e",
                            "application_type": "web",
                            "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/microsoft.insights/components/etil-test",
                            "instrumentation_key": "76d98715-5d92-48e8-b655-2d53a6a526f0",
                            "location": "westeurope",
                            "name": "etil-test",
                            "resource_group_name": "test",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_redis_cache.redis": {
                    "type": "azurerm_redis_cache",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "local.environment",
                        "local.service_prefix"
                    ],
                    "primary": {
                        "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Cache/Redis/etil-test",
                        "attributes": {
                            "capacity": "0",
                            "enable_non_ssl_port": "false",
                            "family": "C",
                            "hostname": "etil-test.redis.cache.windows.net",
                            "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Cache/Redis/etil-test",
                            "location": "westeurope",
                            "minimum_tls_version": "1.0",
                            "name": "etil-test",
                            "port": "6379",
                            "primary_access_key": "wTCiBkE17vMbLMZsPx0lEFxGgDuL40JXlZSZDzmHoCM=",
                            "private_static_ip_address": "",
                            "redis_configuration.#": "1",
                            "redis_configuration.0.aof_backup_enabled": "false",
                            "redis_configuration.0.aof_storage_connection_string_0": "",
                            "redis_configuration.0.aof_storage_connection_string_1": "",
                            "redis_configuration.0.maxclients": "256",
                            "redis_configuration.0.maxfragmentationmemory_reserved": "12",
                            "redis_configuration.0.maxmemory_delta": "2",
                            "redis_configuration.0.maxmemory_policy": "volatile-lru",
                            "redis_configuration.0.maxmemory_reserved": "2",
                            "redis_configuration.0.notify_keyspace_events": "",
                            "redis_configuration.0.rdb_backup_enabled": "false",
                            "redis_configuration.0.rdb_backup_frequency": "0",
                            "redis_configuration.0.rdb_backup_max_snapshot_count": "0",
                            "redis_configuration.0.rdb_storage_connection_string": "",
                            "resource_group_name": "test",
                            "secondary_access_key": "Jy9K4OLBM2HsGXaHOI4Qh2I4O4laZkHZd1PcRCfOO2E=",
                            "sku_name": "Basic",
                            "ssl_port": "6380",
                            "subnet_id": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test",
                        "attributes": {
                            "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test",
                            "location": "westeurope",
                            "name": "test",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_database.auth-sql-database": {
                    "type": "azurerm_sql_database",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_sql_server.sql-server",
                        "local.environment",
                        "local.service_prefix"
                    ],
                    "primary": {
                        "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Sql/servers/etil-test/databases/auth-etil-test",
                        "attributes": {
                            "collation": "SQL_Latin1_General_CP1_CI_AS",
                            "create_mode": "Default",
                            "creation_date": "2019-04-25T12:48:56.897Z",
                            "default_secondary_location": "North Europe",
                            "edition": "Standard",
                            "elastic_pool_name": "",
                            "encryption": "",
                            "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Sql/servers/etil-test/databases/auth-etil-test",
                            "location": "westeurope",
                            "max_size_bytes": "268435456000",
                            "name": "auth-etil-test",
                            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
                            "requested_service_objective_name": "S0",
                            "resource_group_name": "test",
                            "server_name": "etil-test",
                            "tags.%": "0",
                            "threat_detection_policy.#": "1",
                            "threat_detection_policy.0.disabled_alerts.#": "0",
                            "threat_detection_policy.0.email_account_admins": "Disabled",
                            "threat_detection_policy.0.email_addresses.#": "0",
                            "threat_detection_policy.0.retention_days": "0",
                            "threat_detection_policy.0.state": "Disabled",
                            "threat_detection_policy.0.storage_account_access_key": "",
                            "threat_detection_policy.0.storage_endpoint": "",
                            "threat_detection_policy.0.use_server_default": "Disabled"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_database.etil-sql-database": {
                    "type": "azurerm_sql_database",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_sql_server.sql-server",
                        "local.environment",
                        "local.service_prefix"
                    ],
                    "primary": {
                        "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Sql/servers/etil-test/databases/etil-test",
                        "attributes": {
                            "collation": "SQL_Latin1_General_CP1_CI_AS",
                            "create_mode": "Default",
                            "creation_date": "2019-04-25T14:35:37.207Z",
                            "default_secondary_location": "North Europe",
                            "edition": "Standard",
                            "elastic_pool_name": "",
                            "encryption": "",
                            "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Sql/servers/etil-test/databases/etil-test",
                            "location": "westeurope",
                            "max_size_bytes": "268435456000",
                            "name": "etil-test",
                            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
                            "requested_service_objective_name": "S0",
                            "resource_group_name": "test",
                            "server_name": "etil-test",
                            "tags.%": "0",
                            "threat_detection_policy.#": "1",
                            "threat_detection_policy.0.disabled_alerts.#": "0",
                            "threat_detection_policy.0.email_account_admins": "Disabled",
                            "threat_detection_policy.0.email_addresses.#": "0",
                            "threat_detection_policy.0.retention_days": "0",
                            "threat_detection_policy.0.state": "Disabled",
                            "threat_detection_policy.0.storage_account_access_key": "",
                            "threat_detection_policy.0.storage_endpoint": "",
                            "threat_detection_policy.0.use_server_default": "Disabled"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_database.import-sql-database": {
                    "type": "azurerm_sql_database",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_sql_server.sql-server",
                        "local.environment",
                        "local.service_prefix"
                    ],
                    "primary": {
                        "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Sql/servers/etil-test/databases/import-etil-test",
                        "attributes": {
                            "collation": "SQL_Latin1_General_CP1_CI_AS",
                            "create_mode": "Default",
                            "creation_date": "2019-04-25T14:35:39.993Z",
                            "default_secondary_location": "North Europe",
                            "edition": "Standard",
                            "elastic_pool_name": "",
                            "encryption": "",
                            "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Sql/servers/etil-test/databases/import-etil-test",
                            "location": "westeurope",
                            "max_size_bytes": "268435456000",
                            "name": "import-etil-test",
                            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
                            "requested_service_objective_name": "S0",
                            "resource_group_name": "test",
                            "server_name": "etil-test",
                            "tags.%": "0",
                            "threat_detection_policy.#": "1",
                            "threat_detection_policy.0.disabled_alerts.#": "0",
                            "threat_detection_policy.0.email_account_admins": "Disabled",
                            "threat_detection_policy.0.email_addresses.#": "0",
                            "threat_detection_policy.0.retention_days": "0",
                            "threat_detection_policy.0.state": "Disabled",
                            "threat_detection_policy.0.storage_account_access_key": "",
                            "threat_detection_policy.0.storage_endpoint": "",
                            "threat_detection_policy.0.use_server_default": "Disabled"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_firewall_rule.sql-firewall": {
                    "type": "azurerm_sql_firewall_rule",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_sql_server.sql-server"
                    ],
                    "primary": {
                        "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Sql/servers/etil-test/firewallRules/AllowAzureServices",
                        "attributes": {
                            "end_ip_address": "0.0.0.0",
                            "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Sql/servers/etil-test/firewallRules/AllowAzureServices",
                            "name": "AllowAzureServices",
                            "resource_group_name": "test",
                            "server_name": "etil-test",
                            "start_ip_address": "0.0.0.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_server.sql-server": {
                    "type": "azurerm_sql_server",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "local.environment",
                        "local.service_prefix",
                        "random_string.password"
                    ],
                    "primary": {
                        "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Sql/servers/etil-test",
                        "attributes": {
                            "administrator_login": "etil_admin",
                            "administrator_login_password": "kA54\u003ceHtAoL@a\u00269w",
                            "fully_qualified_domain_name": "etil-test.database.windows.net",
                            "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Sql/servers/etil-test",
                            "location": "westeurope",
                            "name": "etil-test",
                            "resource_group_name": "test",
                            "tags.%": "0",
                            "version": "12.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "local.environment",
                        "local.service_prefix"
                    ],
                    "primary": {
                        "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Storage/storageAccounts/etiltest",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/10509b0a-77b7-4c7c-ade5-3664188f13af/resourceGroups/test/providers/Microsoft.Storage/storageAccounts/etiltest",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "westeurope",
                            "name": "etiltest",
                            "network_rules.#": "0",
                            "primary_access_key": "+FuaMgAtWJfX8KIAeZeNIi+3yMj9AdeXTw6ThmS0NDSzH/8Vdx8lGSI8P9wmrEEhQD840T7BixSn+3y8HiP1/w==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://etiltest.blob.core.windows.net/;AccountName=etiltest;AccountKey=+FuaMgAtWJfX8KIAeZeNIi+3yMj9AdeXTw6ThmS0NDSzH/8Vdx8lGSI8P9wmrEEhQD840T7BixSn+3y8HiP1/w==",
                            "primary_blob_endpoint": "https://etiltest.blob.core.windows.net/",
                            "primary_blob_host": "etiltest.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=etiltest;AccountKey=+FuaMgAtWJfX8KIAeZeNIi+3yMj9AdeXTw6ThmS0NDSzH/8Vdx8lGSI8P9wmrEEhQD840T7BixSn+3y8HiP1/w==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://etiltest.file.core.windows.net/",
                            "primary_file_host": "etiltest.file.core.windows.net",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://etiltest.queue.core.windows.net/",
                            "primary_queue_host": "etiltest.queue.core.windows.net",
                            "primary_table_endpoint": "https://etiltest.table.core.windows.net/",
                            "primary_table_host": "etiltest.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "test",
                            "secondary_access_key": "e+fZ3wvEaE+rT+oDFR1m2YaNR+yAlKK5u7XsdjMdG0ykDR+eW1oysjQhj5jvkHP8XJ8n+oGDU4Ml7kEcNd44aQ==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=etiltest;AccountKey=e+fZ3wvEaE+rT+oDFR1m2YaNR+yAlKK5u7XsdjMdG0ykDR+eW1oysjQhj5jvkHP8XJ8n+oGDU4Ml7kEcNd44aQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.password": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "16",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "kA54\u003ceHtAoL@a\u00269w",
                            "special": "true",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
