{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 18,
    "lineage": "4acc6f8c-15fd-61cb-7c97-758c6da699e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etil_environment_dev"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etil_environment_test"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
