{
    "version": 3,
    "serial": 1,
    "lineage": "e6995997-ef64-ab2b-d6b7-e88450dac08f",
    "backend": {
        "type": "azurerm",
        "config": {
            "container_name": "terraform-state",
            "key": "terraform.tfstate",
            "storage_account_name": "etilterraform"
        },
        "hash": 13679681326541047330
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
